GET http://localhost:5000/api/users/ HTTP/1.1
content-type: application/json

###

POST http://localhost:5000/api/user HTTP/1.1
content-type: application/json

{
    "email": "mikael@gmail.com",
    "firstname": "mikael",
    "lastname": "costa",
    "password": "mdfiopje8912j8e9j"
}

###
PUT http://localhost:5000/api/user/651f3fe5ef4c616fa5aa0004 HTTP/1.1
content-type: application/json

{
    "body": {
        "email": "mikael@gmail.com",
        "firstname": "mikael",
        "lastname": "costa",
        "password": "omkgiosdmidjiweqo"
    }
}

###

DELETE http://localhost:5000/api/user/651f3fe5ef4c616fa5aa0004 HTTP/1.1
content-type: application/json
